# Configuration file

Commands {

    feyes {
        S:aliases <
            yes
            accept
            allow
         >
    }

    femw {
        S:aliases <
            mw
         >
    }

    fearea {
        S:aliases <
            area
            zone
         >
    }

    fevanish {
        S:aliases <
            vanish
         >
    }

    ferules {
        S:aliases <
            rules
         >
        S:filename=rules.txt
    }

    feafk {
        S:aliases <
            afk
         >
    }

    fepush {
        S:aliases <
            push
         >
    }

    febackup {
        S:aliases <
            backup
            backup
         >
    }

    fepromote {
        S:aliases <
            promote
         >
    }

    fegamemode {
        S:aliases <
            gamemode
            gm
         >
    }

    fecapabilities {
        S:aliases <
            capabilities
         >
    }

    feduplicate {
        S:aliases <
            duplicate
         >
    }

    fepermitem {
        S:aliases <
            permitem
         >
    }

    fefly {
        S:aliases <
            fly
         >
    }

    feserversettings {
        S:aliases <
            serversettings
            ss
         >
    }

    fenoclip {
        S:aliases <
            noclip
         >
    }

    feremote {
        S:aliases <
            remote
         >
    }

    fevirtualchest {
        # Don't use special stuff....
        S:VirtualChestName=Vault 13

        # 1 row = 9 slots. 3 = 1 chest, 6 = double chest (max size!).
        I:VirtualChestRows=6
        S:aliases <
            virtualchest
            vchest
         >
    }

    fereach {
        S:aliases <
            reach
         >
    }

    fesellcommand {
        S:aliases <
            sellcommand
            sc
            scmd
         >
    }

    fesellprice {
        S:aliases <
            sellprice
         >
    }

    feinfo {
        S:aliases <
         >
    }

    femail {
        S:aliases <
            mail
         >
    }

    fesettings {
        S:aliases <
            feconfig
         >
    }

    fetrade {
        S:aliases <
            trade
         >
    }

    fecommandbook {
        S:aliases <
            commandbook
            cmdbook
         >
    }

    feuuid {
        S:aliases <
            uuid
         >
    }

    "/fewand" {
        S:aliases <
            /fewand
         >
    }

    femwtp {
        S:aliases <
            mwtp
         >
    }

    febind {
        S:aliases <
            bind
         >
    }

    fescript {
        S:aliases <
            script
         >
    }

    fepaidcommand {
        S:aliases <
            paidcommand
            pc
            pcmd
         >
    }

    fesmite {
        S:aliases <
            smite
         >
    }

    feitemperm {
        S:aliases <
            itemperm
         >
    }

    femodlist {
        S:aliases <
            modlist
         >
    }

    feinvsee {
        S:aliases <
            invsee
         >
    }

    febutcher {
        S:aliases <
            butcher
            butcher
         >
    }

    fesell {
        S:aliases <
            sell
         >
    }

    feburn {
        S:aliases <
            burn
         >
    }

    fepay {
        S:aliases <
            pay
         >
    }

    fehelp {
        S:aliases <
            help
            ?
         >
    }

    fereload {
        S:aliases <
            reload
         >
    }

    fekill {
        S:aliases <
            kill
         >
    }

    feweather {
        S:aliases <
            weather
         >
    }

    fepl {
        S:aliases <
            pl
         >
    }

    ferepair {
        S:aliases <
            repair
         >
    }

    feremove {
        S:aliases <
            remove
         >
    }

    fetime {
        S:aliases <
            time
         >
    }

    feprotectdebug {
        S:aliases <
            protectdebug
         >
    }

    fewallet {
        S:aliases <
            wallet
         >
    }

    fedrop {
        S:aliases <
            drop
         >
    }

    feenderchest {
        S:aliases <
            enderchest
            echest
         >
    }

    feping {
        S:aliases <
            ping
         >
        S:response=Pong! %time
    }

    ferollback {
        S:aliases <
            rollback
            rb
         >
    }

    fedechant {
        S:aliases <
            dechant
         >
    }

    ferename {
        S:aliases <
            rename
         >
    }

    ferequestpayment {
        S:aliases <
            requestpayment
         >
    }

    fetempban {
        S:aliases <
            tempban
         >
    }

    feheal {
        S:aliases <
            heal
         >
    }

    feseen {
        S:aliases <
            seen
         >
    }

    febiome {
        S:aliases <
            biome
            biomeinfo
         >
    }

    fepotion {
        S:aliases <
            potion
         >
    }

    febubble {
        S:aliases <
            bubble
         >
    }

    fepregen {
        S:aliases <
            pregen
            filler
         >
    }

    feworldinfo {
        S:aliases <
         >
    }

    feno {
        S:aliases <
            no
            decline
            deny
         >
    }

    fedoas {
        S:aliases <
            doas
         >
    }

    felocate {
        S:aliases <
            locate
            gps
            loc
            playerinfo
         >
    }

    feplot {
        S:aliases <
            plot
         >
    }

    feenchant {
        S:aliases <
            enchant
         >
    }

    fespeed {
        S:aliases <
            speed
         >
    }

    fefindblock {
        S:aliases <
            findblock
            fb
         >

        # Default max distance used.
        I:defaultRange=320

        # Default speed used.
        I:defaultSpeed=256
    }

    fedelayedaction {
        S:aliases <
            delayedaction
         >
    }

    feworldborder {
        S:aliases <
            worldborder
            wb
         >
    }

    fekit {
        S:aliases <
            kit
         >

        # Name of kit to issue to new players. If this is left blank, it will be ignored.
        S:kitForNewPlayers=
    }

    fecraft {
        S:aliases <
            craft
         >
    }

    feperm {
        S:aliases <
            perm
            fep
            p
         >
    }

    feticket {
        S:aliases <
            ticket
            tickets
         >
    }

    feback {
        S:aliases <
            back
         >
    }

    febed {
        S:aliases <
            bed
         >
    }

    fehome {
        S:aliases <
            home
         >
    }

    fespawn {
        S:aliases <
            spawn
         >
    }

    fetp {
        S:aliases <
            tp
         >
    }

    fetppos {
        S:aliases <
            tppos
         >
    }

    fewarp {
        S:aliases <
            warp
         >
    }

    fetpa {
        S:aliases <
            tpa
         >
    }

    fepwarp {
        S:aliases <
            pwarp
            pw
            personalwarp
         >
    }

    fetop {
        S:aliases <
            top
         >
    }

    feportal {
        S:aliases <
            portal
         >
    }

    fesetspawn {
        S:aliases <
            setspawn
         >
    }

    fejump {
        S:aliases <
            jump
         >
    }

    femute {
        S:aliases <
            mute
         >
    }

    fenickname {
        S:aliases <
            nickname
            nick
         >
    }

    fepm {
        S:aliases <
            pm
         >
    }

    fereply {
        S:aliases <
            reply
            r
         >
    }

    fetimedmessage {
        S:aliases <
            timedmessage
            tm
         >
    }

    feunmute {
        S:aliases <
            unmute
         >
    }

    fegmsg {
        S:aliases <
            gmsg
         >
    }

    feirc {
        S:aliases <
            irc
         >
    }

    feircpm {
        S:aliases <
            ircpm
         >
    }

    feircbot {
        S:aliases <
            ircbot
         >
    }

}


CommandsConfig {
    I:version=4
}


