# Configuration file

afk {
    # fe.commands.afk.autokick = false
    # Automatically kick a player, when he is AFK
    S:auto_kick=

    # fe.commands.afk.autotime = 480
    # Auto afk time in seconds. Set to 0 to disable.
    S:timeout=

    # fe.commands.afk.warmup = 10
    # Time a player needs to wait before he can go afk with /afk
    S:warmup=
}


economy {
    # fe.economy.currency = coins
    # Name of currency (plural)
    S:currency_name=

    # fe.economy.currency.singular = coin
    # Name of currency (singular)
    S:currency_name_singular=

    # fe.economy.deathtoll = 
    # Penalty for players to pay when they die. If set to lesser than 1, value is taken as a factor of the player's wallet balance.
    S:death_toll=

    # fe.economy.xpmultiplier = 0
    # XP to currency conversion rate (integer, a zombie drops around 5 XP, 0 to disable)
    S:money_per_xp=

    # fe.economy.startbudget = 100
    # Starting amount of money for players
    S:start_budget=
}


plots {
    # fe.economy.plot.column = true
    # If true, all plots will always extend from bottom to top of the world. Price will only depend on X and Z dimensions.
    S:columnmode=

    # fe.economy.plot.limit.count = 20
    # Maximum number of plots a player can claim
    S:limit.count=

    # fe.economy.plot.limit.size = 
    # Maximum total size of all plots a player can claim
    S:limit.size=

    # fe.economy.plot.price = 1
    # Price multiplier for plots (plot size will be multiplied with this value)
    S:price=

    # fe.economy.plot.size.max = 
    # Maximum size of one plot axis
    S:size.max=

    # fe.economy.plot.size.min = 3
    # Minimum size of one plot axis
    S:size.min=
}


teleport {
    # fe.teleport.cooldown = 5
    # Allow bypassing teleport cooldown
    S:cooldown=

    # fe.teleport.warmup = 3
    # Allow bypassing teleport warmup
    S:warmup=
}


