# Configuration file

general {
    # Damage Multiplier for the Blunderbuss [range: 0.0 ~ 5000.0, default: 1.0]
    S:"Blunderbuss Damage Multiplier"=1.0

    # Damage of the Caltrop [range: 0.0 ~ 5000.0, default: 8.0]
    S:"Caltrop Damage"=8.0

    # Damage of the Musket [range: 0.0 ~ 5000.0, default: 10.0]
    S:"Musket Damage"=12.0

    # Chance that a Zombie spawns with a Reforged weapon. Set to 0 to disable. A value of n means that a Zombie has a chance of 1/n to hold a weapon. [range: 0 ~ 500000, default: 50]
    I:"Zombie Weapon Chance"=50
}


items {
    # Enable the Battleaxe [default: true]
    B:Battleaxe=false

    # Enable the Blowgun plus Darts [default: true]
    B:Blowgun=true

    # Enable the Boomerang [default: true]
    B:Boomerang=false

    # Enable the Caltrop [default: true]
    B:Caltrop=true

    # Enable the Crossbow plus Bolt [default: true]
    B:Crossbow=true

    # Enable the Dirk [default: true]
    B:Dirk=true

    # Enable the Dummy [default: true]
    B:Dummy=true

    # Enable the Dynamite [default: true]
    B:Dynamite=true

    # Enable the Firerod [default: true]
    B:Firerod=true

    # Enable the Javelin [default: true]
    B:Javelin=true

    # Enable the Katana [default: true]
    B:Katana=true

    # Enable the Knife [default: true]
    B:Knife=false

    # Enable the Kris [default: true]
    B:Kris=true

    # Enable the Mace [default: true]
    B:Mace=true

    # Enable the Musket and Blunderbuss [default: true]
    B:Musket=true

    # Enable the Nest Of Bees [default: true]
    B:"Nest Of Bees"=true

    # Enable the Pike [default: true]
    B:Pike=true

    # Enable the Sabre [default: true]
    B:Sabre=true
}


