# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=true

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=true

    # The line offset for information rendered on the HUD.
    I:naturescompass.overlayLineOffset=1

    # The side for information rendered on the HUD. Ex: LEFT, RIGHT
    S:naturescompass.overlaySide=LEFT
}


general {
    # Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
    B:naturescompass.allowTeleport=true

    # A list of biomes that the compass will not be able to search for. Specify by resource location (ex: minecraft:ocean) or ID (ex: 0)
    S:naturescompass.biomeBlacklist <
		minecraft:hell
		minecraft:sky
		minecraft:void
		twilightforest:spooky_forest
		twilightforest:thornlands
		twilightforest:highlands_center
		twilightforest:dark_forest_center
		twilightforest:fire_swamp
		twilightforest:enchanted_forest
		twilightforest:dark_forest
		twilightforest:deep_mushroom_forest
		twilightforest:firefly_forest
		twilightforest:oak_savannah
		twilightforest:twilight_clearing
		twilightforest:twilight_glacier
		twilightforest:snowy_forest
		twilightforest:twilight_stream
		twilightforest:twilight_swamp
		twilightforest:mushroom_forest
		twilightforest:twilight_highlands
		twilightforest:dense_twilight_forest
		twilightforest:twilight_forest
		twilightforest:twilight_lake
		buildcraftenergy:oil_desert
		buildcraftenergy:oil_ocean
		galacticraftcore:outer space
		galacticraftplanets:outer space 1
		galacticraftplanets:outer space 2
		extraplanets:outer space 3
		extraplanets:outer space 4
		extraplanets:outer space 5
		extraplanets:outer space 6
		extraplanets:outer space 7
		extraplanets:outer space 8
		extraplanets:outer space 9
		extraplanets:outer space 10
		extraplanets:outer space 11
		extraplanets:outer space 12
		jeid:error_biome
		appliedenergistics2:storage_biome
		thaumcraft:magical_forest
		thaumcraft:eerie
		thaumcraft:eldritch
		thaumicaugmentation:emptiness
		thaumicaugmentation:tainted_lands
		thaumicaugmentation:emptiness_highlands
		aroma1997sdimension:miningbiome
     >

    # biomeSize * distanceModifier = maxSearchDistance. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=2500

    # The maximum samples to be taken when searching for a biome.
    I:naturescompass.maxSamples=50000

    # biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=16
}


