# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=364e5428-2390-4c3b-8e2d-43b12c386583

    # Set to true to disable all reporting
    B:opt-out=false
}


